# ideagit

./: .gitignore
yupi-generator-basic/: .gitignore  MainTemplate.java  myweb.html  pom.xml
yupi-generator-basic/src/main/java/com/yupi/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
yupi-generator-basic/src/main/java/com/yupi/model/: MainTemplateConfig.java
yupi-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl  myweb.html.ftl
yupi-generator-basic/src/test/java/: Test1.java
yuzi-generator-demo-projects/acm-template/: Readme.md
yuzi-generator-demo-projects/acm-template/src/com/yupi/acm/: MainTemplate.java
